\chapter{Coverage}
\section{Navigation Algorithm}
For navigating from room to room the wavefront algorithm has been implemented. Furthermore to ensure that the robot does not collide with obstacles, a function that expands all obstacles in the map has been implemented. This is needed as the robot is \textbf{not} a point robot. Hereby all obstacles must be expanded with the factor that is the robot's radius, in this case 4$px$. This is illustrated on figure \ref{fig::expand}, so the complete map would look like figure \ref{fig::map_expand}.
\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{img/expand.png}
\caption{Expansion of one pixel}
\label{fig::expand}
\end{figure}
The expanded map as seen in figure \ref{fig::map_expand} is only used with the wavefront algorithm, to ensure that the robot not collides with the walls or other obstacles.
\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{img/map_expand.png}
\caption{Expansion of one pixel}
\label{fig::map_expand}
\end{figure}

\section{Coverage Algorithm}
Figure \ref{fig::room} illustrates covering a room. The dark gray pixels are the robot's center while moving and the light gray area is what the robot covers. As the robot is \textbf{not} a point robot it is needed to define the robot's size. The coverage is done in the following steps:
\begin{enumerate}\itemsep-3pt
\item It starts at upper left corner of the room's freespace, $Q_{room}$, and keep moving down to the lower left corner of the $Q_{room}$.
\item It then turns left 90 degrees and move 8 pixels
\item Turn left 90 degrees again and keep moving until the limit of the $Q_{room}$ is detected.
\item Then it turns right 90 degrees and move 8 pixels
\item Turn right 90 degrees again and keep moving until the limit of the $Q_{room}$ is detected.
\item Step 2 till 5 is repeating until the robot's x--coordinate value is the same as the upper right corner's x--value. At this point, the robot either has the same y--value as the upper right corner or the lower right corner of $Q_{room}$. Then it has to cover the last bit of the room. There's two scenarios:
\begin{itemize}\itemsep-3pt  
\item If the robot's y--value is the same as the lower right corner's value, it then turns 90 degrees to the left and keep moving until the robot has the same position as the upper right corner of  $Q_{room}$ (Case A on figure \ref{fig::room}). The room is now fully covered and the robot can move to the next room. 
\item If the robot's y--value is the same as the upper right corner of the $Q_{room}$, then turn right 90 degrees and keep moving until the robot has the same position as the lower right corner of $Q_{room}$ (Case B on figure \ref{fig::room}). The room is now fully covered and the robot can move to the next room. 
\end{itemize}
\end{enumerate} 
This coverage algorithm is very simple and it is only possible to use it as all rooms' corner coordinates are known. When the room is fully covered, the room is popped from the priority queue of the current hallway. A wavefront is then generated from the next room in the priority queue, to the end position of the coverage (i.e. where the robot is currently at). The wavefront is build so that it terminates when it hits the robot's position (still the end position of the coverage). This results in saving a lot of time and memory. This can be done as a part of this online part of the program as the distance the robot will travel will never be great.

\begin{figure}[H]
\centering
\includegraphics[scale=0.33]{img/room.png}
\caption{Coverage of a room in the complete map.}
\label{fig::room}
\end{figure}

Figure \ref{fig::coverage} shows the complete map covered with the program.

\begin{figure}[H]
\centering
\includegraphics[scale=0.33]{img/coverage.png}
\caption{Coverage of the complete map.}
\label{fig::coverage}
\end{figure}

\newpage
\section{Results of Part 1 and 2 (Planning and Coverage)}
The calculation of the path the robot takes is $time\:sec$.\\[0.2cm]
While the robot moves around in the map, a counter keeps track of how many pixels the robot has moved. \\[0.2cm]
If only focusing on washing the floor, the robot moves $513.008\:px$. The time it takes it to clean the schools floor is then
$$t=\frac{513.008\:px}{50.000\:px/hour}=10,26\:hours$$
If the robot cleans the floor at night, e.g. from 8 PM to 6.15 AM, it would be realistic for it to do the job, without being interrupted or disturbed by the students. The program does not take into account for obstacles that suddenly appears, e.g. a university teacher, standing in one of the classrooms, writing something on a blackboard. Also, it would not be pleasant for the teacher to be hit by the robot, with a speed of 5 km/hour.\\[0.2cm]

Assuming that 
\begin{itemize}\itemsep-2pt
\item One man hour cost 208 DKK 
\item The cleaning lady works within the normal working hours 
\item She uses a washing machine with the same speed and and radius, as the robot
\item She uses a normal workday (8 hours) on cleaning the same area.
\item The robot does not need maintenance.
\end{itemize}  
then, it still would be feasible for the dean to invest in this robot. In the long run, a cleaning of the floor, done by the cleaning lady, would cost the dean 1664 DKK. If the floor needs to be cleaned every 24 hours, then at one point, within the robots durability, it will make a profit. Saying a cleaning robot costs 595.176 DKK, then approximately after a year it will by paid of, by the saved man hours used on cleaning the floor. 
