\chapter{Perspectivation}

\section{Planning}
As an alternative to the current planning implementation the following method could have been used:
\begin{itemize}\itemsep-2pt
\item Determine the appropriate edges for the vertical extensions, i.e., the two edges that the sweep line lies between. To make it feasible with this map, the sweep line should be sweeping the map with a angle different from 0 or 90 degrees.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{img/sweepline.png}
\caption{The kinds of events}
\label{fig::sweepline}
\end{figure}

\end{itemize}

\section{Coverage}
To improve the coverage time, the planning part should be seen as a the Travelling Salesman Problem (TSP). Currently, it is the shortest distance from the center of the block to each center of room in the block that determines the order the rooms are covered. The TSP asks the following question:
\begin{center}
\textit{Given a list of cities and the distances between each pair of cities, what is the shortest possible route that visits each city exactly once and returns to the origin city?\footnote{\url{http://en.wikipedia.org/wiki/Travelling_salesman_problem}}}
\end{center} 
To do this, the following requirements must be met
\begin{itemize}\itemsep-2pt
\item The model is a complete map, i.e. all rooms and blocks are connected by an edge. Long edges will only complete the graph, not affect the optimal tour.
\item Each weight of the edge is the distance between the two vertexes 
\item All edges are undirected
\end{itemize}   
The most direct implementation would be using the brute force method, at search for the cheapest route around each vertex. The running time for this approach would be $O(n!)$, but there are 100-130 rooms, so it would take way to long time to use that approach, so if the problem should be solved, the Held--Karp algorithm would be the choice of implementation, because it has a time complexity of
$$O(n^2 2^n)$$
or if another algorithm with a better time complexity. \\[0.2cm]
Another improvement could be to take into account for suddenly changes, while the robot cleans the rooms and collects the cups. Better hardware and improvement of the software is needed to make this possible, but if it is done, then the robot would be able to clean and collect cups around the clock.  

\section{Localization}
\subsubsection{Alternatives}
As an alternative to the localization method implemented the following method could have been used:
\begin{itemize}\itemsep-2pt
\item Kalman filter for smoothing noisy data and providing estimates of parameters of interest.

\end{itemize}