\chapter{Planning}\label{chp:planning}

\section{Room Detection}\label{sec:room_detection}
The first thing done by the program is to detect all rooms. This is done in the four following steps:
\begin{enumerate}\itemsep-3pt
\item First the upper left corners ($C_{ul}$) of the squares are detected. Each pixel in the map is checked with a ``3x3--mask", shown in table \ref{tab::ul_mask}, which looks at if the pixel value neighbors are obstacles, which corresponds to a left corner. If the ``mask" matches, then the pixel is marked as a $C_{ul}$ and the position for the pixel is stored in a data type, called \lstinline|square|.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
0 & 0 & 0 \\ \hline
0 & P &   \\ \hline
0 &   &   \\ \hline
\end{tabular}
\caption{``3x3--mask" for detecting upper left corners}
\label{tab::ul_mask}
\end{table}

\item Next the upper right corners ($C_{ur}$) is found by taking the the position for each $C_{ul}$, and then keep moving to the right, until it hits an obstacle. When it hits an obstacle, the pixel just before is marked as a $C_{ur}$ and stored in \lstinline|square|. On table \ref{tab::corner_detection} is this approach shown.
\item Next the lower left corners $C_{ll}$ is found, just like the $C_{ur}$, by taking the the position for each $C_{ul}$, but instead of moving to the right it moves downwards until it hits an obstacle. When this happens the pixel just before is marked as a $C_{ll}$ and is stored in \lstinline|square|. In table \ref{tab::corner_detection} is this approach shown. 
\item The lower right corner ($C_{lr}$) is not detected like the other three corners, it is calculated by taking the height (distance in pixels) between $C_{ul}$ and $C_{ll}$, and assuming that the $C_{lr}$ has the same height distance from the $C_{ur}$. Like the other corners, the $C_{lr}$ is marked and stored in \lstinline|square|. 
\end{enumerate} 
\newpage
\begin{table}[H]
\centering
\begin{tabular}{|c|
>{\columncolor[HTML]{C0C0C0}}c ccccccc|c|}
\hline
\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} 0} & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} 0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} 0}} & \multicolumn{1}{l|}{}            & \multicolumn{1}{l|}{}            & \multicolumn{1}{l|}{}            & \multicolumn{1}{l|}{}            & \multicolumn{1}{l|}{}            &                                  &                                                  \\ \hline
\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} 0} & \cellcolor[HTML]{9B9B9B}$C_{ul}$                                      & \cellcolor[HTML]{C0C0C0}$\cdots$                                      & \cellcolor[HTML]{C0C0C0}$\cdots$ & \cellcolor[HTML]{C0C0C0}$\cdots$ & \cellcolor[HTML]{C0C0C0}$\cdots$ & \cellcolor[HTML]{C0C0C0}$\cdots$ & \cellcolor[HTML]{C0C0C0}$\cdots$ & \cellcolor[HTML]{9B9B9B}$C_{ur}$ & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} 0} \\ \cline{1-1} \cline{10-10} 
\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} 0} & $\vdots$                                                              & \cellcolor[HTML]{C0C0C0}                                              & \cellcolor[HTML]{C0C0C0}         & \cellcolor[HTML]{C0C0C0}         & \cellcolor[HTML]{C0C0C0}         & \cellcolor[HTML]{C0C0C0}         & \cellcolor[HTML]{C0C0C0}         & \cellcolor[HTML]{C0C0C0}$\vdots$ &                                                  \\ \cline{1-1} \cline{10-10} 
                                                 & $\vdots$                                                              & \cellcolor[HTML]{C0C0C0}                                              & \cellcolor[HTML]{C0C0C0}         & \cellcolor[HTML]{C0C0C0}         & \cellcolor[HTML]{C0C0C0}         & \cellcolor[HTML]{C0C0C0}         & \cellcolor[HTML]{C0C0C0}         & \cellcolor[HTML]{C0C0C0}$\vdots$ &                                                  \\ \cline{1-1} \cline{10-10} 
                                                 & \cellcolor[HTML]{9B9B9B}$C_{ll}$                                      & \cellcolor[HTML]{C0C0C0}$\cdots$                                      & \cellcolor[HTML]{C0C0C0}$\cdots$ & \cellcolor[HTML]{C0C0C0}$\cdots$ & \cellcolor[HTML]{C0C0C0}$\cdots$ & \cellcolor[HTML]{C0C0C0}$\cdots$ & \cellcolor[HTML]{C0C0C0}$\cdots$ & \cellcolor[HTML]{9B9B9B}$C_{lr}$ &                                                  \\ \hline
                                                 & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} 0}} & \multicolumn{1}{l|}{}                                                 & \multicolumn{1}{l|}{}            & \multicolumn{1}{l|}{}            & \multicolumn{1}{l|}{}            & \multicolumn{1}{l|}{}            & \multicolumn{1}{l|}{}            &                                  &                                                  \\ \hline
\end{tabular}
\caption{Detection of the room corners}
\label{tab::corner_detection}
\end{table}

Hereby, only rectangular rooms can be detected in this procedure. If step 2 or step 3 fails in some way, i.e. instead of meeting an obstacle it runs out of the image, the ``room" will be discarded. This ensures to some extend that the program does not detect rooms that are indeed not rooms.



\section{Hallway Detection}\label{sec:hallway_detection}
When all the rooms are detected, the center of each room is calculated. This is done by taking the half of the width and half of the height of the room, and then storing it as a \lstinline|pair| of coordinates. Each room in the list is then check wherever a room is actually a room or a hallway by looking at the relationship between the width and height of the room. A specific threshold is set, so if the relationship excites this threshold, the room is determined to  be a hallway.



\section{Neighbour Detection}\label{sec:neighbour_detection}
When the program has checked all rooms for being a hallway it proceeds to determining which rooms ``belongs" to which hallway. This is done so the robot in the coverage part not will run from one end of the map to the exact opposite end of the map (worst case scenario). Each hallway has a priority queue, which prioritizes the room after the distance between the center of the hallway to the center of the room. Inserting rooms into the hallway's priority queue is determined from the distance from the current room to each hallway. The hallway where the distance from the room to the hallway is the smallest gets the room in its priority queue. On figure \ref{fig::graph} it can be seen how the rooms are connected to each hallway.
\newpage
\begin{figure}[H]
\centering
\includegraphics[scale=0.33]{img/graph.png}
\caption{An overview of how the different rooms are detected and connected to each hallway on the complete map of SDU.}
\label{fig::graph}
\end{figure}
