\input{tex_defs}	%Must include definitions and usepackages!

\begin{document}
\title{\Huge Portfolio 3\\
\small The Cup Collector\\
\vspace{1.5cm}
\includegraphics[scale=1]{sdu}
\vspace{1cm}
}
\author{
	Robotics in Context, RB-ROB5-U2-E14,\\
	University of Southern Denmark\\\ \\
	Nicolai A. Lynnerup, Jes G. Jepsen, Mathias M. Neerup, Keerthikan Ratnarajah
}
\date{	
	Handed in: \today
}
\maketitle


\thispagestyle{empty}
\addtocounter{page}{-1}

\newpage
\thispagestyle{empty}
\tableofcontents


\addtocontents{toc}{\protect\thispagestyle{empty}}
\addtocounter{page}{-1}
\newpage

\input{introduction}

\input{planning}

\input{coverage}

\input{localization}




\chapter{Conclusion}
The group has successfully implemented two programs solving the assignment. The first program has been developed in C++11 which solves the first and second part of the assignment. The second program has been developed in Python and this solves the third and final part of the assignment. For further investigation please see next chapter.



\input{perspectivation}


\label{LastMainPage}


%\newpage
%\clearpage

%\begin{appendices}
%\makeatletter
%\addtocontents{toc}{\let\protect\l@chapter\protect\l@section}
%\makeatother
%\makeatletter
%\addtocontents{toc}{\let\protect\l@section\protect\l@subsection}
%\makeatother
%\chapter{Part 1 and 2 (Planning and Coverage)}
%\section{Header file}
%\lstinputlisting[firstline=25]{../AVL_tree/AVL_tree/avl_tree.h}
%\section{Source file}
%\lstinputlisting[firstline=25]{../AVL_tree/AVL_tree/avl_tree.h}


%\chapter{Localization}

%\label{app:avl_tree}
%\vspace{-1cm}
%\section{AVL Tree Class}
%\lstinputlisting[firstline=25]{../AVL_tree/AVL_tree/avl_tree.h}


%\end{appendices}

\end{document}